<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="">
    <title>MEGA IMPERIO</title>


    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
   

    

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">



    <style>
            body{
    background-color: #0e1621;
    display: flex;
    flex-direction: column;
    height: 100vh;

    color: white;
    
}




.ecra-principal{
    background-color: rgb(8, 34, 7);

    height: 100%;

    display: flex;
    flex-direction: row;
}


section{
    background-color: #0e1621;
    height: 100%;
    width: 70px;
}

section > div{
    padding: 0;
    margin: 0;
    height: 70px;
    width: 70px;
    
    margin-bottom: 20px;

}

.opcoes{
    background-color: #0e1621;

}

#menu{


 position: relative;
 top: 50%;
 left: 50%;

 transform: translate(-50%, -50%);


}

.chats{
    background-color: #0e1621;
}

.grupos{
    background-color: #0e1621;

}

.canais{
    background-color: #0e1621;

}


.conversas{

    background-color: #17212b;
    height: 100%;
    width: 500px;

}



main{
    width: 100%;
    height: 100%;
    background-color: #0e1621;

}



header{
    text-align: center;
    background-color: #232f3d;
}


footer{
    text-align: center;
    background-color: #232f3d;
    
}





.centralizado{
    text-align: center;
}







input{
    outline: none;
}

a{
    color: white;
       
}

a:hover{
    color: black;

}
        
    </style>
    

</head>
<body class="text-light">



    <!-- Parte de cima onde vao passar as notificacoes -->
    <header class="">
        <p>barra de notificacoes</p>
    </header>


    

    <!-- Parte referente ao conteudo, como opcoes, definicoes e o conteudo que vai ser apresentado -->
    <div class="ecra-principal">





        <!--Barra lateral esquerda onde ficam as opcoes-->
        <section>


            <div class="opcoes">

                <a href="">
                    <span id="menu" class="material-symbols-outlined">
                        menu
                        </span>
                </a>

            </div>

            <a href="">
                <div class="chats">
                    <span id="menu" class="material-symbols-outlined">
                        sms
                        </span>
            </a>

            </div>


            <div class="grupos">

                <a href="">
                    <span id="menu" class="material-symbols-outlined">
                        groups
                        </span>
                </a>

            </div>

            <div class="canais">
                
                    <a href="">
                        <span id="menu" class="material-symbols-outlined">
                            videocam
                            </span>
                    </a>
                

            </div>

            <div class="canais">
                
                <a href="">
                    <span id="menu" class="material-symbols-outlined">
                        currency_bitcoin
                        </span>
                </a>
            

             </div>

             <div class="canais">
                
                <a href="">
                    <span id="menu" class="material-symbols-outlined">
                        store
                        </span>
                </a>
            

             </div>


        </section>


        <!--Parte onde terao as conversas, grupos e outros separadores de conteudos-->
        <div class="conversas centralizado">

            <p>Conversas</p>


            <input type="search" name="" id="" placeholder="procurar">

        </div>


        <!--Parte do ecra onde vai ser apresentado o conteudo-->
        <main>

            <p>Conteudo</p>

        </main>










      
    </div>


    <!-- Parte de de baixo onde vem o roda pe que devera estar fixo indepoendento do tamanho do conteudo-->
    <footer class="">

        <p>roda pé</p>
        
    </footer>







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
